#This file defines the logs levels for all packages
# please see documentation of rosconsole (http://wiki.ros.org/rosconsole) or log4xx (https://logging.apache.org/log4cxx/latest_stable/index.html) for more information

# Set the default ros output to warning and higher
log4j.logger.ros=ERROR

# ros packages
#log4j.logger.ros.controller_manager = DEBUG
#log4j.logger.ros.moveit_ros_move_group = DEBUG
#log4j.logger.ros.robot_state_publisher = DEBUG
#log4j.logger.ros.rosapi = DEBUG
#log4j.logger.ros.rosbridge_server = DEBUG
#log4j.logger.ros.rviz = DEBUG
#log4j.logger.ros.tf2_web_republisher = DEBUG

# niryo packages
# indicate the log level for any package you want
log4j.logger.ros.conveyor_interface = DEBUG
log4j.logger.ros.cpu_interface = DEBUG
log4j.logger.ros.dynamixel_driver = DEBUG
#log4j.logger.ros.dynamixel_sdk = DEBUG
log4j.logger.ros.fake_interface = DEBUG
log4j.logger.ros.joints_interface = DEBUG
log4j.logger.ros.mcp_can_rpi = DEBUG
log4j.logger.ros.niryo_ned_moveit_config_standalone = DEBUG
log4j.logger.ros.niryo_ned_moveit_config_w_gripper1 = DEBUG
log4j.logger.ros.niryo_robot_bringup = DEBUG
log4j.logger.ros.niryo_robot_commander = DEBUG
#log4j.logger.ros.niryo_robot_debug = DEBUG
log4j.logger.ros.niryo_robot_description = DEBUG
#log4j.logger.ros.niryo_robot_gazebo = DEBUG
log4j.logger.ros.niryo_robot_hardware_interface = DEBUG
log4j.logger.ros.niryo_robot_iot = DEBUG
log4j.logger.ros.niryo_robot_modbus = DEBUG
log4j.logger.ros.niryo_robot_msgs = DEBUG
log4j.logger.ros.niryo_robot_poses_handlers = DEBUG
log4j.logger.ros.niryo_robot_programs_manager = DEBUG
log4j.logger.ros.niryo_robot_python_ros_wrapper = DEBUG
log4j.logger.ros.niryo_robot_rpi = DEBUG
log4j.logger.ros.niryo_robot_system_api_client = DEBUG
log4j.logger.ros.niryo_robot_tools = DEBUG
#log4j.logger.ros.niryo_robot_unit_tests = DEBUG
log4j.logger.ros.niryo_robot_user_interface = DEBUG
log4j.logger.ros.niryo_robot_vision = DEBUG
log4j.logger.ros.stepper_driver = DEBUG
log4j.logger.ros.tools_interface = DEBUG
log4j.logger.ros.utils = DEBUG
